# 高橋君は、お風呂で湯船に浸かった秒数を数える習慣があります。
# 今日は、高橋君は湯船で N 秒まで数えました。
# しかし、秒だと解りにくいので、何時間何分何秒、という形に直したいです。

# 秒数 N が与えられるので、 
# hh:mm:ss の形式に変換しなさい。

n=gets.to_i
h=n/3600
m=(n-h*3600)/60
s=n-h*3600-m*60
printf("%02d:%02d:%02d\n",h,m,s)
