# 高橋くんは、上司から
# 会社で作っている N 個のソフトウェアに平均でどれくらいのバグがあるか調べろ
# ただし、バグがないソフトは調査母数に含めるなと指示されました。
# しかも、上司は小数が嫌いです。とはいえ、バグ数の平均値を過小報告するわけにもいかないので、値を切り上げて報告することにしました。
# 高橋くんは、素早くバグ数の平均値をまとめて上司に報告する必要があります。 ソフトウェアごとのバグ数が与えられるので、バグが含まれるソフトウェアの、バグ数の平均値を小数で切り上げて求めてください。

gets.to_i
as = gets.split.map(&:to_i).filter(&:positive?)
puts (as.sum + as.size - 1) / as.size
