# 文字列 A が与えられる。小文字アルファベット(a-z)のみを使って辞書順比較したとき文字列 A より小さいものを1つ何でも良いので出力せよ。ただし、文字列は 1 文字以上 100 文字以下でなければならない。もし存在しない場合は "-1" を出力せよ。

# ただし、ある文字列 S=S 1​ S 2​ ...S n​  と T=T 1​ T 2​ ...T m​  について、辞書順比較した際に 
# S＜T であるとは、次のどちらか一方の状態が成り立っていることを言う。

# ある整数 i(1≦i≦min(n,m)) に関して、 1≦j≦i−1 を満たすどの整数 j に関しても S j​ =T j​  が成立し、かつ S i​ ＜T i​  が成立する任意の整数 i(1≦i≦min(n,m)) に関して、 常に S i​ =T i​  が成立し、かつ ∣S∣＜∣T∣ である。ただし ∣X∣ は文字列 X の長さを表すものとする。

puts (gets.chomp == 'a') ? -1 : 'a'