# 直大くんと直子さんは双子の兄妹です。今日は家の廊下でスイカ割りの練習をすることになりました。

# 廊下は東西方向に無限に長く、途中の 1 箇所に直大くんの部屋の入り口があります。最初、直大くんの部屋の前に直大くんと直子さんがいます。

# スイカ割りの練習では、以下の N 回の移動を順に実行します。i 番目の移動 : 最初に直子さんが方角とメートル単位の距離 d i​ を指定します。指定する方角は東か西で、d i​  は正整数です。その後、直大くんが指定された方向を向いて、距離 d i​  を目標に移動します。直大くんは 1 回の移動において A メートルよりも少ない距離を移動することと、B メートルよりも多い距離を移動することが苦手です。そのため、目標移動距離が d i​  メートルだったときの最終移動距離は以下のようになります。d i​ ＜A のとき、直大くんは向いている方向に A メートル進む。A≦d i​ ≦B のとき、直大くんは向いている方向に d i​  メートル進む。d i​ ＞B のとき、直大くんは向いている方向に B メートル進む。あなたの課題は、直大くんが N 回の移動を終えたときにどこにいるのかを求めることです。


n, t = gets.split.map(&:to_i)
a = (1..n).map { gets.to_i }
ans = 0
(1...n).each do |i|
  ans += [a[i] - a[i - 1], t].min
end
puts ans + t
