# 高橋君は試作したたこ焼きを食べることにしました。
# 高橋君は熱々のたこ焼きが好きなので、できてすぐのたこ焼きから食べます。
# それぞれのたこ焼きが何秒前にできたかが与えられるので、一番できたてのたこ焼きが何秒前にできたか出力して下さい。

n = gets.to_i
t = []
n.times do
  t << gets.to_i
end

puts t.min