# 高橋君は 4 x 4 マスの盤面を見つけました。
# 各マスには .ox のいずれかの文字が書かれています。
# 彼はこの盤面を回転させた後、どういった状態になるのか気になりました。
# 盤面を正面から見たときの状態が与えられるので、180 度回転させた後の盤面を出力してください。

s = 4.times.map{gets.split} #他の人のコードではchompがあったが、改行文字でも区切ってくれるため、必要ないんじゃない？
rotate_s = s.reverse.map(&:reverse)
puts rotate_s#.map{|i| i.join(" ")} 別にこれもなくてもいいんじゃないか？